spring.application.name=In28Min Rest

# Logging
logging.level.com.clarke.rest=DEBUG

# Actuator
management.endpoints.web.exposure.include=*

# DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true